INSERT INTO PRODUCT(NAME, DESCRIPTION) VALUES ('Product 0', 'Desc 0');
INSERT INTO PRODUCT(NAME, DESCRIPTION) VALUES ('Product 1', 'Desc 1');
INSERT INTO PRODUCT(NAME, DESCRIPTION) VALUES ('Product 2', 'Desc 2');
INSERT INTO PRODUCT(NAME, DESCRIPTION) VALUES ('Product 3', 'Desc 3');
--INSERT INTO PRODUCT(NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('Product 1.1', 'Desc 1.1', 1);
INSERT INTO IMAGE(TYPE, PRODUCT_ID) VALUES ('Type 1.1', 0);
INSERT INTO IMAGE(TYPE, PRODUCT_ID) VALUES ('Type 1.2', 0);
INSERT INTO IMAGE(TYPE, PRODUCT_ID) VALUES ('Type 2.1', 1);