CREATE TABLE PRODUCT(
	id INTEGER IDENTITY PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	description VARCHAR(100) NULL,
	parent_product_id INTEGER NULL,
	FOREIGN KEY (parent_product_id) REFERENCES PRODUCT(id)
);

CREATE TABLE IMAGE(
	id INTEGER IDENTITY PRIMARY KEY,
	type VARCHAR(100) NOT NULL,
	product_id INTEGER NULL,
	FOREIGN KEY (product_id) REFERENCES PRODUCT(id)
);

